html, body {
  font-family: sans-serif, monospace;
  text-align: center;
  
}

* {
  margin: 0;
  padding: 0;
  
}

.introducing {
  top: 0;
  background: #ffdab9;
  min-height: 50vh;
  padding-top: 40vh;
}

.introducing p {
  color: blue;
}

nav ul {
  text-align: right;
  position: fixed;
  width: 100%;
  background-color: #ffdab9;
  
}

nav ul li {
  display: inline-block;
  margin: 60px;
  margin-bottom: 20px;
  margin-top: 10px;
  
}

nav ul li a {
  color: #d56446;
  text-decoration: none;
}

nav ul li a:hover {
  color: olive;
  
}

.work {
  padding-top: 50px;
  margin-top: -50px;

}

.work .work-header {
  margin-top: 50px;
  color: #ee82ee;
  font-weight: normal;
  
}

.project {
  text-decoration: none;
  color: #ee82ee;
  display: inline-block;
  overflow: hidden;
  border: 3px solid #e6e6fa;
  height: 220px;
  width: 280px;
  margin: 50px 50px;
  
}

.project-pic {
  width: 100%;
  height: 180px;
  border-bottom: 3px solid #003366;
  
}

.project-title {
  font-weight: bold;
  
}

.show-all {
  text-decoration: none;
  display: block;
  width: 200px;
  height: 30px;
  margin: 20px auto 30px;
  background: #e6e6fa;
  color: #ee82ee;
  font-weight: bold;
  font-size: 1em;
  border: 3px solid olive;
  border-radius: 10px;
  cursor: pointer;
  padding-top: 10px;
  
}

.show-all:hover {
  background: #e4f1fe;
  color: olive;
  
}

@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
    
  }
  nav ul li {
    margin: 20px;
    
  }
  .project{
    margin: 40px 0;
    
  }
}

.contact {
  background: #88c5a1;
  padding-bottom: 200px;
  
}

.header{
  padding: 150px 0 100px;
  
}

.contact-details {
  display: inline-block;
  font-weight: bold;
  margin: 0 35px 45px 35px;
  list-style-type: none;
  border: 2px solid #90C695;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: #e0ebe8;
  color: #008080;
  text-decoration: none;
}

.contact-details:hover {
  background: #E4F1FE;
  color: green;
}

footer {
  padding: 20px;
  background: #22313F;
  color: white;
  line-height: 40px;
}

footer a {
  color: white;
}

@media only screen and (max-width: 367px) {
  /*    #contact{
    min-height:1100px;
  } */
  .contact-details {
    border: 2px solid #90C695;
    border-radius: 0;
    width: 100px;
    height: 20px;
    padding: 10px;
    line-height: normal;
  }
}

<nav>
  <ul id="navbar">
    <li><a href="#welcome-section">About</a></li>
    <li><a href="#work">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<div id="welcome-section" class="introducing">
  <h1>Hey! I'm Jevon.</h1>
  <p>I am an aspiring developer.</p>
  <h6>and I'm the Doctor</h6>
</div>

<div id="projects" class="work">
  <h2 class="work-header"> This is my playground. </h2>
  <a href="https://github.com/iheartbenzene/super-garbanzo" target="_blank" class="project project-tile"><img src="" class="project-pic" alt="project">
    <div class="project-title">Churn Model</div></a>
  <a href="https://github.com/iheartbenzene/fuzzy-tribble" target="_blank" class="project project-tile"><img src="" class="project-pic" alt="project">
    <div class="project-title">Multivariate Calc</div></a>
  <a href="https://github.com/iheartbenzene/bookish-couscous" target="_blank" class="project project-tile"><img src="" class="project-pic" alt="project">
    <div class="project-title">Linear Algebra</div></a>
  <a href="https://github.com/iheartbenzene/literate-giggle" target="_blank" class="project project-tile"><img src="" class="project-pic" alt="project">
    <div class="project-title">Gradient Descent</div></a>
  <a href="https://github.com/iheartbenzene" class="show-all" target="_blank">GitHub Repos~</a>
</div>

<div id="contact" class="contact">
  <div class="header">
    <h1>Let's build together.</h1>
    <p>How do you take your coffee?</p>
  </div>
  <a href="https://www.linkedin.com/in/jevon-m-452a1751/" class="contact-details" target="_blank">LinkedIn</a>
  <a href="https://github.com/iheartbenzene" class="contact-details" target="_blank" id="profile-link">GitHub</a>
  <a href="https://twitter.com/iheartbenzene" class="contact-details" target="_blank">Twitter</a>
</div>

<footer>
  Most of the projects are just skeletons as I tend to get a grade and move onto the next item.
  <p> &copy; Created using <a href="https://codepen.io/" target="_blank">codepen.io</a>.</p>
</footer>
